{
  "name": "whatsapp-saas-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@shadcn/ui": "^0.6.0",
    "axios": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "next": "14.2.3",
    "next-auth": "^5.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "@types/react": "18.3.1",
    "@types/bcryptjs": "^2.4.2",
    "prisma": "^5.0.0",
    "typescript": "5.2.2"
  }
}